	Thu Aug 15 11:20 2019 Time and Allocation Profiling Report  (Final)

	   Gut +RTS -hc -p -RTS

	total time  =       58.28 secs   (58281 ticks @ 1000 us, 1 processor)
	total alloc = 28,863,231,864 bytes  (excludes profiling overheads)

COST CENTRE MODULE    SRC                    %time %alloc

main        Main      Gut.hs:(23,1)-(26,49)   96.7   84.1
dictWords   Main      Gut.hs:14:1-33           1.9   13.6
dictWordsT  Main      Gut.hs:17:1-34           0.3    1.4


                                                                                                               individual      inherited
COST CENTRE       MODULE                  SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN              MAIN                    <built-in>                                        188          0    0.0    0.0   100.0  100.0
 CAF              Main                    <entire-module>                                   375          0    0.0    0.0     0.0    0.0
  dictWords       Main                    Gut.hs:14:1-33                                    378          1    0.0    0.0     0.0    0.0
  dictWordsT      Main                    Gut.hs:17:1-34                                    381          1    0.0    0.0     0.0    0.0
  dictWordsTL     Main                    Gut.hs:20:1-36                                    384          1    0.0    0.0     0.0    0.0
  main            Main                    Gut.hs:(23,1)-(26,49)                             376          1    0.0    0.0     0.0    0.0
  wordsLoc        Main                    Gut.hs:11:1-34                                    380          1    0.0    0.0     0.0    0.0
 CAF              Data.Text.Internal      <entire-module>                                   373          0    0.0    0.0     0.0    0.0
 CAF              Data.Text.Array         <entire-module>                                   368          0    0.0    0.0     0.0    0.0
 CAF              GHC.Conc.Signal         <entire-module>                                   299          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding         <entire-module>                                   281          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Encoding.Iconv   <entire-module>                                   279          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Exception        <entire-module>                                   273          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.FD        <entire-module>                                   271          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.Internals <entire-module>                                   270          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.Handle.Text      <entire-module>                                   269          0    0.0    0.0     0.0    0.0
 CAF              GHC.IO.FD               <entire-module>                                   211          0    0.0    0.0     0.0    0.0
 main             Main                    Gut.hs:(23,1)-(26,49)                             377          0   96.7   84.1   100.0  100.0
  dictWords       Main                    Gut.hs:14:1-33                                    379          0    1.9   13.6     1.9   13.6
  dictWordsT      Main                    Gut.hs:17:1-34                                    382          0    0.3    1.4     0.7    1.5
   readTextDevice Data.Text.Internal.IO   libraries/text/Data/Text/Internal/IO.hs:133:39-64 383      47600    0.5    0.1     0.5    0.1
  dictWordsTL     Main                    Gut.hs:20:1-36                                    385          0    0.2    0.8     0.6    0.8
   readTextDevice Data.Text.Internal.IO   libraries/text/Data/Text/Internal/IO.hs:133:39-64 386      47600    0.4    0.1     0.4    0.1
