	Wed Aug 14 13:48 2019 Time and Allocation Profiling Report  (Final)

	   IncdInts +RTS -P -RTS

	total time  =        0.48 secs   (478 ticks @ 1000 us, 1 processor)
	total alloc = 871,346,856 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                        %time %alloc  ticks     bytes

main        Main   IncdInts.hs:(7,1)-(13,29)   60.3    0.0    288     19624
incdInts    Main   IncdInts.hs:4:1-25          39.7  100.0    190 871288168


                                                                                individual      inherited
COST CENTRE  MODULE                SRC                       no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                113          0    0.0    0.0   100.0  100.0      0       648
 CAF         Main                  <entire-module>           225          0    0.0    0.0   100.0  100.0      0        16
  incdInts   Main                  IncdInts.hs:4:1-25        228          1   39.7  100.0    39.7  100.0    190 871288168
  main       Main                  IncdInts.hs:(7,1)-(13,29) 226          1   60.3    0.0    60.3    0.0    288      1376
 CAF         GHC.Conc.Signal       <entire-module>           220          0    0.0    0.0     0.0    0.0      0       640
 CAF         GHC.IO.Encoding       <entire-module>           212          0    0.0    0.0     0.0    0.0      0      2768
 CAF         GHC.IO.Encoding.Iconv <entire-module>           210          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>           202          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>           200          0    0.0    0.0     0.0    0.0      0        88
 main        Main                  IncdInts.hs:(7,1)-(13,29) 227          0    0.0    0.0     0.0    0.0      0     18248
