JOB "ProfilingSpace +RTS -hc -p"
DATE "Wed Aug 14 13:02 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.042987
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.042987
BEGIN_SAMPLE 0.103476
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.103476
BEGIN_SAMPLE 0.145355
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.145355
BEGIN_SAMPLE 0.201922
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.201922
BEGIN_SAMPLE 0.247845
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.247845
BEGIN_SAMPLE 0.297802
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	232
END_SAMPLE 0.297802
BEGIN_SAMPLE 0.322698
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	312
END_SAMPLE 0.322698
BEGIN_SAMPLE 0.360909
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.360909
BEGIN_SAMPLE 0.394697
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	160
END_SAMPLE 0.394697
BEGIN_SAMPLE 0.437346
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.437346
BEGIN_SAMPLE 0.495201
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	216
END_SAMPLE 0.495201
BEGIN_SAMPLE 0.558070
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.558070
BEGIN_SAMPLE 0.588589
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.588589
BEGIN_SAMPLE 0.641277
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
(201)GHC.IO.Handle.FD.CAF	704
MAIN	160
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.641277
BEGIN_SAMPLE 0.691163
(115)PINNED	36816
(199)GHC.IO.Handle.Text.CAF	24
(209)GHC.IO.Encoding.Iconv.CAF	120
(211)GHC.IO.Encoding.CAF	1096
(220)GHC.Conc.Signal.CAF	640
MAIN	160
(201)GHC.IO.Handle.FD.CAF	704
(226)main/Main.CAF	93456
(227)main	200
END_SAMPLE 0.691163
BEGIN_SAMPLE 0.726344
END_SAMPLE 0.726344
