name: semigroupExs
version: 0.1.0.0
id: semigroupExs-0.1.0.0-HR4q0uIcquALSqjPWSqvlH
key: semigroupExs-0.1.0.0-HR4q0uIcquALSqjPWSqvlH
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/semigroupExs#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    SemigroupExs
abi: d6bd97888ed16060a29c4b21ef188ae2
trusted: False
import-dirs: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/semigroupExs-0.1.0.0-HR4q0uIcquALSqjPWSqvlH
library-dirs: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2/semigroupExs-0.1.0.0-HR4q0uIcquALSqjPWSqvlH
dynamic-library-dirs: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/share/x86_64-linux-ghc-8.2.2/semigroupExs-0.1.0.0
hs-libraries: HSsemigroupExs-0.1.0.0-HR4q0uIcquALSqjPWSqvlH
depends:
    base-4.10.1.0 QuickCheck-2.10.1-ITccuGmxcAJ3LqZnJvZ2nQ
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             QuickCheck-2.10.1-ITccuGmxcAJ3LqZnJvZ2nQ=ea277b9665702094f50bcea60df74bef
haddock-interfaces: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/doc/semigroupExs-0.1.0.0/semigroupExs.haddock
haddock-html: /home/kevin/haskell_learning/monoid/semigroupExs/.stack-work/install/x86_64-linux/lts-11.13/8.2.2/doc/semigroupExs-0.1.0.0
