
==================== FINAL INTERFACE ====================
2018-06-07 19:39:28.240827 UTC

interface hello_IJIUuynUbgsHAquBKsAsb5:DogsRule 7103
  interface hash: 2b814606d9750e878d87b999458d1e1f
  ABI hash: 6f517b84ab45698bc26bcfd2d4658ded
  export-list hash: d10f93ab56f698f6bf1f6f10301497d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 962af636f8e927040c7daa9c21457292
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 0248c1e850b7ea124cf7a2e1669ebf67
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
a00be9f9ac2953088b5ce5209a34defd
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
b6c12560bc8722e0bd7080c1a680eb04
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
c7103d0a8ec66dd5c8d07997b8b0ad27
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "YOU ARE!!!!!"#) -}
464cff8334dd1f009105e9806ee1f7f9
  dogs3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Who's a good puppy?"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

