cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dac93c8a4c437879c278727b505464a19f3fe1d33c97e6eb9dcec19450a1a119

name:           urlshort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/urlshort#readme>
homepage:       https://github.com/githubuser/urlshort#readme
bug-reports:    https://github.com/githubuser/urlshort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/urlshort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_urlshort
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable urlshort-exe
  main-is: Main.hs
  other-modules:
      Paths_urlshort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , urlshort
    , bytestring
    , hedis
    , mtl
    , network-uri
    , random
    , scotty
    , semigroups
    , text
    , transformers
  default-language: Haskell2010

test-suite urlshort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_urlshort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , urlshort
  default-language: Haskell2010
