name: addition
version: 0.1.0.0
id: addition-0.1.0.0-BGxl1yoM1uh1Jz4OVQWahL
key: addition-0.1.0.0-BGxl1yoM1uh1Jz4OVQWahL
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/addition#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Addition
abi: c23cdacd6984b72c3032cedbf8674ce4
trusted: False
import-dirs: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2/addition-0.1.0.0-BGxl1yoM1uh1Jz4OVQWahL
library-dirs: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2/addition-0.1.0.0-BGxl1yoM1uh1Jz4OVQWahL
dynamic-library-dirs: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/share/x86_64-linux-ghc-8.2.2/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-BGxl1yoM1uh1Jz4OVQWahL
depends:
    base-4.10.1.0 hspec-2.4.8-GNfo1AULo4CCp5wGUQFKlc
    QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             hspec-2.4.8-GNfo1AULo4CCp5wGUQFKlc=002b24423e0bbe737583472876e7ee51
             QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=f6074195e475b31cc5beaa457a5a3d7c
haddock-interfaces: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/kevin/haskell_learning/testing/addition/.stack-work/install/x86_64-linux/lts-11.12/8.2.2/doc/addition-0.1.0.0
