name: addition
version: 0.1.0.0
id: addition-0.1.0.0-8OSVW6fTlUJJPFMD7Qs4V4
key: addition-0.1.0.0-8OSVW6fTlUJJPFMD7Qs4V4
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/addition#readme
category: Web
abi: 63cbc1eeeb64dd0ae528d0d65d983a60
exposed: True
exposed-modules:
    Addition
import-dirs: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/lib/x86_64-linux-ghc-8.4.4/addition-0.1.0.0-8OSVW6fTlUJJPFMD7Qs4V4
library-dirs: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/lib/x86_64-linux-ghc-8.4.4/addition-0.1.0.0-8OSVW6fTlUJJPFMD7Qs4V4
dynamic-library-dirs: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/share/x86_64-linux-ghc-8.4.4/addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-8OSVW6fTlUJJPFMD7Qs4V4
depends:
    base-4.11.1.0 hspec-2.5.5-62i6lucMtDzF9PzEpt8XI0
    QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             hspec-2.5.5-62i6lucMtDzF9PzEpt8XI0=b778d2a3b660e2a0f1964912196032d4
             QuickCheck-2.11.3-3XHQpBYb83U2mMvNz2AjQX=5e5c5e0d1cca19b825b42caddb1c1780
haddock-interfaces: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/doc/addition-0.1.0.0/addition.haddock
haddock-html: /home/kevin/haskell_learning/14_testing/addition/.stack-work/install/x86_64-linux/lts-12.19/8.4.4/doc/addition-0.1.0.0
